.medical {
    display: flex;
    flex-direction: column;
    grid-gap: 20px;

    .header {
        display: flex;
        grid-gap: 10px;
        align-items: center;
    }

    .items {
        display: grid;
        grid-template-columns: repeat(3, 360px);
        grid-gap: 30px 10px;

        .empty {
            height: calc(100vh - 300px);

            .inner {
                display: flex;
                flex-direction: column;
                grid-gap: 20px;
                align-items: center;
                justify-content: center;
                height: 100%;
            }

            .text {
                width: 540px;
            }
        }

        .item {
            background-color: var(--white);
            padding: 16px;
            border-radius: var(--default-border);
            display: flex;
            flex-direction: column;
            width: 360px;

            .box {
                display: flex;
                flex-direction: column;
                grid-gap: 16px;

                .text {
                    display: flex;
                    flex-direction: column;
                    grid-gap: 10px;
                }

                .list {
                    display: flex;
                    flex-direction: column;
                    grid-gap: 10px;

                    .li {
                        display: flex;
                        align-items: center;
                        grid-gap: 10px;
                        
                        p {
                            font-size: 14px !important;
                        }
                    }
                }
            }

            .line {
                width: 100%;
                height: 2px;
                background-color: var(--gray);
                opacity: 0.1;
            }

            .date {
                display: flex;
                align-items: center;
                justify-content: space-between;

                .block {
                    display: flex;
                    align-items: center;
                    grid-gap: 6px;
                    
                    img {
                        width: 18px;
                        height: 18px;
                    }
                }
            }

            .text {
                margin-top: 12px;
            }
        }
    }
}