.container {
    .wrapper {
        display: grid;
        grid-template-columns: 470px auto;
        grid-gap: 15px;
        margin-top: 16px;

        .list {
            width: 100%;
            display: flex;
            flex-direction: column;
            grid-gap: 15px;

            .item {
                height: 295px;
                background-color: var(--white);
                padding: 30px;
                border-radius: var(--default-border);
                display: flex;
                flex-direction: column;
                grid-gap: 25px; 
                position: relative;

                .top {
                    .nav {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;

                        img {
                            width: 25px;
                            height: 25px;
                            object-fit: cover;
                            cursor: pointer;
                        }
                    }
                }
            }
        }
    }
}