.calendar {
    width: 490px;
    background-color: var(--white);
    border-radius: var(--default-border);
    border: 1px solid var(--blue-100);
    padding: 40px;

    .nav {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .date {
            display: flex;
            align-items: center;
        }

        .arrows {
            display: flex;
            align-items: center;
            grid-gap: 16px;

            img {
                cursor: pointer;
            }
        }
    }

    .days {
        margin-top: 50px;

        .inner {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;

            .day {
                color: var(--dark);
                font-size: 20px;
                width: 48px;
                height: 48px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-weight: 500;
            }
        }

        .list {
            display: grid;
            grid-template-columns: repeat(7, 48px);
            justify-content: space-between;

            .item {
                font-size: 18px;
                width: 48px;
                height: 48px;
                display: flex;
                align-items: center;
                justify-content: center;
                color: var(--dark-gray);
            }

            .active {
                background-color: var(--blue);
                border-radius: var(--default-border);
                color: var(--white);
            }

            .activeRed {
                background-color: var(--red-400);
                border-radius: var(--default-border);
                color: var(--white);
            }
        }
    }

    .line {
        width: 100%;
        height: 1px;
        background-color: #F2F4F5;
        margin-top: 40px;
    }

    .info {
        display: flex;
        justify-content: space-between;
        grid-gap: 10px;
        margin: 40px 0 20px;

        .box {
            display: flex;
            flex-direction: column;
            grid-gap: 15px;
        }
    }

    .result {
        background-color: var(--blue-100);
        height: 60px;
        padding: 20px;
        border-radius: var(--default-border);
        color: var(--blue);
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .resultRed {
        background-color: var(--red-100);
        color: var(--red-400);
    }
}

@media screen and (max-width: 576px) {
    .calendar {
        padding: 24px;
        width: 100%;

        .nav {
            .arrows {
                grid-gap: 12px;

                img {
                    width: 20px;
                    height: 20px;
                }
            }
        }

        .days {
            margin-top: 36px;

            .inner {
                .day {
                    font-size: 14px;
                    width: 40px;
                    height: 40px;
                }
            }

            .list {
                grid-template-columns: repeat(7, 40px);

                .item {
                    width: 40px;
                    height: 40px;
                    font-size: 14px;
                }

                .active {
                    border-radius: var(--mobile-default-border);
                }

                .activeRed {
                    border-radius: var(--mobile-default-border);
                }
            }
        }
    }
}

@media screen and (min-width: 576px) and (max-width: 768px) {
    .calendar {
        padding: 36px;
        width: 100%;

        .nav {
            .arrows {
                grid-gap: 16px;

                img {
                    width: 24px;
                    height: 24px;
                }
            }
        }

        .days {
            margin-top: 42px;

            .inner {
                .day {
                    font-size: 16px;
                    width: 40px;
                    height: 40px;
                }
            }

            .list {
                grid-template-columns: repeat(7, 40px);

                .item {
                    width: 40px;
                    height: 40px;
                    font-size: 14px;
                }

                .active {
                    border-radius: var(--mobile-default-border);
                }

                .activeRed {
                    border-radius: var(--mobile-default-border);
                }
            }
        }
    }
}