.bannerWrapper {
  max-width: none;
  width: calc(100% + 32px);
  margin: 0 -16px;
  margin-top: -16px;
  position: relative;

  .banner {
    width: 100%;
    object-fit: cover;
    transition: all 0.2s ease;
    max-height: 100px;
    height: 100%;

    &.active {
      max-height: 230px;
    }

    @media (min-width: 768px) {
      max-height: 126px;
    }

    @media (min-width: 1280px) {
      max-height: 330px;
    }
  }

  .helpTextWrapper {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    font-size: 12px;
    font-weight: 500;
    color: var(--white);
    padding: 6px 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--blue);
  }
}

.title {
  font-size: 16px;
  font-weight: 600;
  padding-top: 16px;
  padding-bottom: 12px;
  line-height: normal;
}

.parameters {
  display: flex;
  flex-direction: column;
  gap: 6px;

  p {
    font-size: 12px;
    font-weight: 500;
    line-height: 130%;

    color: var(--dark-gray);

    span {
      color: var(--dark);
    }
  }
}

.btns {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 16px 0;

  @media (min-width: 768px) {
    padding: 12px 0;
  }

  button {
    flex: 1 1 0;

    @media (min-width: 768px) {
      flex: none;
      width: max-content;
      min-width: 190px;
    }
  }
}

.characteristics {
  margin-top: 16px;
  margin-bottom: 16px;
}

.gallery {
  margin-top: 16px;
}
