.wrapper {
  display: flex;
  align-items: flex-start;
  gap: 12px;

  @media (min-width: 1280px) {
    max-width: 500px;
    width: 100%;
  }

  .cards {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 12px;

    @media (min-width: 600px) {
      width: max-content;
    }

    @media (min-width: 1280px) {
      width: 100%;
    }

    .cardsItem {
      display: flex;
      justify-content: space-between;
      gap: 16px;
      align-items: center;
      padding: 24px;
      border-radius: 12px;
      background-color: var(--blue);
      color: var(--white);
      font-size: 18px;
      font-weight: 500;
      max-height: 70px;

      @media (min-width: 600px) {
        flex: 1 1 0;
        max-width: 273px;
      }

      @media (min-width: 1280px) {
        max-width: 100%;
        min-height: 96px;
      }
    }
  }

  .add {
    min-width: 70px;
    width: 70px;
    height: 70px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='12' ry='12' stroke='%230064fa' stroke-width='1.5' stroke-dasharray='8%2c 8' stroke-dashoffset='12' stroke-linecap='square'/%3e%3c/svg%3e");

    border-radius: 12px;

    svg {
      width: 16px;
      height: 16px;

      @media (min-width: 1024px) {
        width: 18px;
        height: 18px;
      }

      @media (min-width: 1024px) {
        width: 24px;
        height: 24px;
      }
    }

    @media (min-width: 1280px) {
      width: 96px;
      min-width: 96px;
      height: 96px;
    }
  }
}
