.box {
    background-color: var(--white);
    padding: 20px;
    border-radius: var(--mobile-default-border);
    border: 1px solid var(--gray-100);
}

.text {
    display: flex;
    flex-direction: column;
    grid-gap: 12px;
}

.chart {
    width: 100%;
    height: 160px;
    margin: 16px 0;
}

.cols {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(2, 1fr);
}

.rowText {
    display: flex;
    align-items: center;
    grid-gap: 10px;
}

.row {
    display: flex;
    align-items: center;
    grid-gap: 8px;
}

.stats {
    display: flex;
    flex-direction: column;
    grid-gap: 10px;
}

.block {
    display: flex;
    flex-direction: column;
    grid-gap: 12px;
}

.blueBlock {
    width: 100%;
    padding: 16px;
    border: 1px solid var(--blue-200);
    border-radius: var(--mobile-default-border);
}

.top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.data {
    display: flex;

    img {
        width: 60px;
        height: 60px;
        border-radius: 100%;
        margin-right: 10px;
    }

    .nav {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        cursor: pointer;

        img {
            width: 16px;
            height: 16px;
            margin-right: 0;
        }
    }
}

.downloads {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;

    .count {
        margin-top: 24px;
    }
}

.questions {
    display: flex;
    flex-direction: column;
    grid-gap: 16px;

    .question {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}

.nav {
    margin-bottom: 12px;
}

.count {
    margin-top: 12px;
}