.item {
    background-color: var(--white);
    padding: 20px;
    border-radius: var(--mobile-default-border);
    display: flex;
    flex-direction: column;
    width: 100%;

    .box {
        display: flex;
        flex-direction: column;
        grid-gap: 20px;

        .text {
            display: flex;
            flex-direction: column;
            grid-gap: 10px;
        }

        .list {
            display: flex;
            flex-direction: column;
            grid-gap: 10px;

            .li {
                display: flex;
                align-items: center;
                grid-gap: 10px;

                p {
                    font-size: 14px !important;
                }
            }
        }
    }

    .line {
        width: 100%;
        height: 2px;
        background-color: var(--gray);
        opacity: 0.1;
    }

    .date {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .block {
            display: flex;
            align-items: center;
            grid-gap: 6px;

            img {
                width: 18px;
                height: 18px;
            }
        }
    }

    .text {
        margin-top: 12px;
    }
}