.container {

    .header {
        display: flex;
        align-items: center;
        grid-gap: 10px;

        .back {
            min-width: 60px;
            height: 60px;
            background-color: var(--white);
            border: 1px solid var(--gray-200);
            border-radius: var(--input-border);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .btn {
            display: flex;
            justify-content: center;
            align-items: center;
            grid-gap: 10px;
        }
    }

    .main {
        .box {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }

        .items {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;

            .item {
                background-color: var(--white);
                width: 100%;
                height: 250px;
                border-radius: var(--default-border);
                padding: 20px;
                display: flex;
                grid-gap: 30px;

                img {
                    width: 120px;
                    height: 120px;
                    object-fit: cover;
                    border-radius: var(--default-border);
                }

                .content {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    width: 100%;

                    .rating {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                    }
                }
            }
        }
    }
}