.profile {
    display: flex;
    flex-direction: column;
    grid-gap: 10px;

    .box {
        background-color: var(--white);
        padding: 20px;
        border-radius: var(--mobile-default-border);
        border: 1px solid var(--gray-100);
    }

    .info {
        grid-gap: 10px;
        display: grid;
        grid-template-columns: 360px 400px 1fr;

        .block {
            display: flex;
            flex-direction: column;
            grid-gap: 10px;
        }
    }

    .skills {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 16px;
    }

    .text {
        display: flex;
        flex-direction: column;
        grid-gap: 5px;
    }

    .colsX2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }

    .colsX4 {
        display: grid;
        grid-gap: 24px 0;   
        grid-template-columns: repeat(4, 1fr);
    }

    .stats {
        display: flex;
        flex-direction: column;
        grid-gap: 10px;
    }

    .row {
        display: flex;
        align-items: center;
        grid-gap: 16px;
    }

    .pasport {
        margin: 16px 0;
        width: 100%;
        height: 400px;
    }

    .chart {
        height: 525px;
        width: 100%;
        margin-top: 20px;
    }

    .pie {
        margin: 0 auto;
        width: 175px;
        height: 175px;
    }

    .boxFlex {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
    }

    .wrapper {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .fines {
            display: flex;
            flex-direction: column;
            grid-gap: 30px;
            height: 100%;
            margin-bottom: 20px;
        }
    }
}
