.notes {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .header {
        display: flex;
        width: 100%;
        justify-content: space-between;

        .nav {
            display: flex;
            align-items: center;
            grid-gap: 10px;
        }
    }

    .box {
        display: flex;
        flex-direction: column;
        grid-gap: 10px;
    }

    .items {
        display: flex;
        flex-direction: column;
        grid-gap: 5px;
        padding: 15px 0;
        height: 90%;

        .empty {
            height: 100%;
            width: 200px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            grid-gap: 20px;

            img {
                width: 120px;
                height: 120px;
            }

            .text {
                display: flex;
                flex-direction: column;
                grid-gap: 10px;
            }
        }

        .item {
            background-color: var(--white);
            border: 1px solid var(--system-light-grey);
            border-radius: var(--default-border);
            padding: 10px;
            display: flex;
            flex-direction: column;
            grid-gap: 30px;

            .managment {
                display: flex;
                justify-content: space-between;

                .param {
                    border-radius: 12px;
                    padding: 10px;
                    width: 75px;
                    display: flex;
                    justify-content: center;
                    border: 1px solid var(--system-light-grey);

                    img {
                        width: 18px;
                        height: 18px;
                    }
                }
            }

            .container {

                .titles {
                    display: flex;
                    flex-direction: column;
                    grid-gap: 5px;
                }

                .list {
                    margin-top: 15px;
                    display: flex;
                    flex-direction: column;
                    grid-gap: 10px;

                    .li {
                        display: flex;
                        align-items: center;
                        grid-gap: 5px;

                        p {
                            font-size: 12px !important;
                        }
                    }
                }

                .line {
                    height: 2px;
                    background-color: var(--gray);
                    opacity: .1;
                    margin: 15px 0;
                }
            }

            .blocks {
                display: flex;
                justify-content: space-between;
                margin-top: 10px;

                .block {
                    width: 100px;
                    padding: 15px;
                    background-color: var(--system-light-grey);
                    border-radius: 12px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
            }

            .btns {
                display: flex;
                justify-content: space-between;
                align-items: center;

                button {
                    font-size: 13px !important;
                }
            }
        }
    }
}