.list {
  display: flex;
  flex-direction: column;
  gap: 10px;

  .item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
    width: 100%;
    color: inherit;
    font-size: 14px;
    font-weight: 500;
    padding: 16px;
    border-radius: 12px;
    background-color: var(--white);
  }
}

.content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  gap: 16px;
}

.list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;

  @media (min-width: 768px) {
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: 1280px) {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
