.wrapper {
  width: 100%;
  padding: 20px;
  background-color: var(--white);
  border: 1px solid var(--blue-100);
  border-radius: 12px;

  .header {
    display: flex;
    flex-direction: column;
    gap: 8px;

    span {
      font-size: 12px;
      font-weight: 500;
      color: var(--dark-gray);
    }

    p {
      font-size: 16px;
      font-weight: 600;
    }
  }

  .list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;

    .item {
        display: flex;
        align-items: center;
        gap: 3px;
        font-size: 12px;
        font-weight: 500;

        span {
            color: #B1B2B4;
        }

        .success {
            color: var(--green);
        }

        .error {
            color: var(--red);
        }
    }
  }

  .groupChat {
     margin-top: 20px;
     padding: 10px;
     text-align: center;
     display: flex;
     align-items: center;
     justify-content: center;
     padding-top: 20px;
     border-top: 1px solid var(--blue-100);
     font-size: 14px;
     font-weight: 500;
  }
}
