.subs {
    .header {
        display: flex;
        align-items: center;
        grid-gap: 10px;
    }

    .container {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        grid-gap: 25px;

        .block {
            display: flex;
            flex-direction: column;
            grid-gap: 10px;

            .card {
                min-width: 280px;
                height: 200px;
                border: 1px solid var(--system-light-grey);
                border-radius: 20px;
                background-color: var(--white);
                padding: 15px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                img {
                    width: 100%;
                    height: 100px;
                    border-radius: 12px
                }

            }

            .text {
                display: flex;
                flex-direction: column;
                grid-gap: 5px;
            }

            .clinic {
                min-width: 280px;
                max-width: 280px;
                height: 105px;
                padding: 15px;
                border-radius: var(--default-border);
                border: 1px solid var(--system-light-grey);
                display: flex;
                align-items: center;
                justify-content: space-between;
                grid-gap: 10px;

                img {
                    width: 70px;
                    height: 70px;
                    border-radius: 12px;
                }
            }
        }
    }
}