.post {
    width: 660px;
    background-color: var(--white);
    padding: 16px;
    border-radius: var(--default-border);
    display: flex;
    flex-direction: column;
    grid-gap: 10px;

    .user {
        display: flex;
        grid-gap: 10px;
        align-items: center;

        img {
            width: 60px;
            height: 60px;
            object-fit: cover;
            border-radius: 1000px;
        }

        .data {
            display: flex;
            flex-direction: column;
            grid-gap: 5px;
        }
    }

    .managment {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .btns {
            display: flex;
            align-items: center;
            grid-gap: 15px;

            .btn {
                background-color: var(--gray-100);
                padding: 10px;
                border-radius: var(--default-border);
                cursor: pointer;
            }
        }

        .more {
            color: var(--blue);
            font-weight: 500;
            font-size: 14px;
            display: flex;
            align-items: center;
            grid-gap: 5px;

            img {
                width: 20px;
                height: 20px;
            }
        }

        .moreRed {
            color: var(--red-400);
        }
    }

    .slider {
        width: 100%;
        position: relative;

        .img {
            height: 400px;
            object-fit: cover;
        }
    }
}

.pagination {
    display: inline-block;
    width: 8px;
    height: 8px;
    background-color: var(--white);
    border-radius: 100%;
    margin-right: 5px;
    cursor: pointer;
}

.pagination:last-child {
    margin: 0;
}

.paginationBlue {
    background-color: var(--blue);
}

.paginationRed {
    background-color: var(--red-400);
}

@media screen and (max-width: 576px) {
    .post {
        background-color: var(--white);
        border-radius: 20px;
        border: 1px solid var(--blue-100);
        padding: 16px;
        display: flex;
        flex-direction: column;
        grid-gap: 10px;
        width: 100%;
    
        .user {
            display: flex;
            align-items: center;
            grid-gap: 10px;
            
            img {
                width: 40px;
                height: 40px;
                border-radius: 100%;
            }
    
            .data {
                display: flex;
                flex-direction: column;
                grid-gap: 10px;
            }
        }

        .slider {
            .img {
                height: 150px;
                object-fit: cover;
            }
        }
    
        .images {
            height: 150px;

            img {
                border-radius: 12px;
                width: 100%;
                object-fit: cover;
                height: 150px;
            }
        }
    
        .managment {
            display: flex;
            justify-content: space-between;
            align-items: center;
    
            .btns {
                display: flex;
                align-items: center;
                grid-gap: 6px;
    
                .btn {
                    width: 40px;
                    height: 40px;
                    background-color: var(--system-light-grey);
                    border-radius: 12px;
                    padding: 10px;
                }
            }
    
            .more {
                display: flex;
                align-items: center;
            }
        }
    }
}