.top {
    display: flex;
    align-items: center;
    grid-gap: 16px;
}

.data {
    display: flex;
    flex-direction: column;
    grid-gap: 5px;

    .count {
        display: flex;
        align-items: center;
        grid-gap: 8px;
    }
}

.unread {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 12px;
    border-top: 1px solid var(--blue-100);

    .text {
        display: flex;
        align-items: center;
        grid-gap: 10px;
    }
}

@media screen and (min-width: 1024px) and (max-width: 1439px) {
  .top {
    grid-gap: 10px;
    
    .icon {
        width: 56px;
        height: 56px;
    }
  }
  
  .data {
    .count {
        grid-gap: 4px;
    }
  }

  .unread {
    padding-top: 10px;

    .text {
        grid-gap: 6px;
    }
  }
}