.mobileProfile {
    .header {
        background-color: var(--white);
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 16px;
        border-bottom: 1px solid var(--blue-100);

        .menu {
            display: flex;
            align-items: center;
            grid-gap: 15px;
        }
    }

    .profile {
        display: flex;
        flex-direction: column;
        grid-gap: 25px;

        .data {
            display: flex;
            align-items: center;
            grid-gap: 15px;

            img {
                width: 70px;
                height: 70px;
                object-fit: cover;
                border-radius: 100%;
            }

            .text {
                display: flex;
                flex-direction: column;
                grid-gap: 5px;
            }
        }

        .info {
            display: flex;
            flex-direction: column;
            grid-gap: 15px;

            .box {
                padding: 0 15px 15px 15px;
                background-color: var(--system-light-grey);
                border-radius: var(--default-border);

                ul {
                    li {
                        padding: 15px 0;
                        font-size: 14px;
                        color: var(--gray);
                        display: flex;
                        align-items: center;
                        grid-gap: 5px;
                        border-bottom: 1px solid rgba(177, 178, 180, 0.2);

                        :last-child {
                            border-bottom: none;
                        }
                    }
                }
            }
        }

        .buffer {
            .filter {
                display: flex;
                align-items: center;
                padding: 0 15px;
                justify-content: space-between;

                .item {
                    p {
                        padding-bottom: 10px;
                    }

                    .line {
                        opacity: 0;
                        height: 4px;
                        border-radius: 8px 8px 0px 0px;
                        background-color: var(--blue);
                    }
                }

                .itemActive {
                    display: inline-block;

                    .line {
                        opacity: 1;
                    }

                    p {
                        font-weight: 600;
                        color: var(--dark) !important;
                    }
                }
            }

            .data {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 8px;
                padding: 15px;
                border: 1px solid var(--system-light-grey);
                border-radius: var(--default-border);

                .item {
                    height: 104px;
                    background-color: red;
                    border-radius: 8px;
                }
            }
        }
    }
}