.extra {
    position: fixed;
    z-index: 10;
    right: 0;
    bottom: 0;
    width: 100vw;
    height: 100vh;
    backdrop-filter: blur(30px);
    background: rgba(38, 38, 38, 0.4);
    transition: ease 0.3s;

    .extraBtn {
        background-color: var(--green);
        width: 75px;
        height: 75px;
        border-radius: 100%;
        padding: 20px;
        position: fixed;
        right: 75px;
        bottom: 40px;
        cursor: pointer;
        z-index: 2;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
            z-index: 1;
            max-width: 36px;
            min-width: 36px;
            max-height: 36px;
            object-fit: cover;
        }
    }

    .select {
        width: 70px;
        height: 70px;
        background-color: var(--blue-200);
        border-radius: 100%;
    }

    .modal {
        background-color: var(--white);
        width: 720px;
        border-radius: 25px;
        position: absolute;
        padding: 30px;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);

        .content {
            margin: 30px 0;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px 30px;

            label {
                display: flex;
                flex-direction: column;
                grid-gap: 10px;
            }

            input {
                width: 100%;
                height: 40px;
                border-radius: var(--mobile-default-border);
                border: 1px solid var(--system-light-grey);
                padding: 15px;
                font-size: 15px;
            }

            .block {
                .bottom {
                    display: flex;
                    align-items: center;
                    grid-gap: 10px;
                    margin-top: 10px;
                }
            }
        }
    }
}