server {
   listen 80;
   server_name pre-recover.com www.pre-recover.com;
   location / {
     root /usr/share/nginx/html;
     index index.html index.htm;
     try_files $uri $uri/ /index.html =404;
   }

   location /.well-known {
       alias /var/www/pre-revocer/.well-known
   }
}
