server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name pre-recover.com www.pre-recover.com;


    ssl_certificate /etc/letsencrypt/live/pre-recover.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pre-recover.com/privkey.pem;

   location / {
     root /usr/share/nginx/html;
     index index.html index.htm;
     try_files $uri $uri/ /index.html =404;
   }

   location /.well-known {
       alias /var/www/pre-recover/.well-known;
   }

}
