.text {
    display: flex;
    flex-direction: column;
    grid-gap: 10px;
}

.data {
    display: flex;
    flex-direction: column;
    grid-gap: 16px;
    justify-content: space-between;

    .centerAvatar {
        width: 320px;
        height: 320px;
        border-radius: var(--mobile-default-border);
    }

    .verify {
        display: flex;
        align-items: center;
        grid-gap: 5px;
        margin: 16px 0 10px;

        span {
            background-color: var(--green-100);
            width: 16px;
            height: 16px;
            border-radius: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }

    .btns {
        display: flex;
        align-items: center;
        grid-gap: 10px;
    }
}