.saved {
    .header {
        display: flex;
        align-items: center;
        grid-gap: 10px;
    }

    .container {
        margin-top: 20px;

        .box {
            display: flex;
            flex-direction: column;
            grid-gap: 10px;

            .file {
                min-width: 150px;
                height: 180px;
                border-radius: 12px;
                position: relative;
                background-color: rgba(177,178,180, 0.2);
                
                .content {
                    padding: 10px;
                    height: calc(100% - 40px);
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    .thumbnail {
                        width: 100px;
                        height: 100px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                }

                .name {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    background-color: var(--system-light-grey);
                    border-bottom-left-radius: 12px;
                    border-bottom-right-radius: 12px;
                    padding: 10px;

                    img {
                        width: 20px;
                        height: 20px;
                    }
                }
            }

            .inner {
                display: grid;
                grid-template-columns: repeat(2, 176px);
                grid-gap: 6px;

                .col {
                    .text {
                        margin-top: 10px;
                    }

                    .folder {
                        background-color: var(--white);
                        border-radius: var(--input-border);
                        padding: 8px;
                        width: 175px;
                        height: 175px;
                        border: 1px solid var(--system-light-grey);
                        display: grid;
                        grid-template-columns: repeat(2, 1fr);
                        grid-gap: 6px;
    
                        .preview {
                            width: 100%;
                            height: 100%;
                            
                            img {
                                width: 100%;
                                height: 100%;
                                border-radius: 4px;
                                object-fit: cover;
                            }
                        }
                    }
                }
            }
        }
    }
}