.inner {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.item {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.itemTitle {
  font-size: 18px;
  font-weight: 600;
}

.itemList {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
  align-items: center;
}

.badge {
  padding: 12px 16px;
  min-height: 48px;
  border-radius: 12px;
  border: 1px solid #ebf3ff;
  display: flex;
  align-items: center;
  gap: 10px;

  .badgeCount {
    font-size: 24px;
    font-weight: 600;
  }

  .badgeText {
    font-size: 16px;
    font-weight: 600;
  }
}
