.box {
    display: flex;
    flex-direction: column;
    grid-gap: 10px;
}

.results {
    margin: 15px 0;
    display: flex;
    flex-direction: column;
    grid-gap: 5px;

    .result {
        background-color: var(--white);
        padding: 15px;
        border: 1px solid var(--system-light-grey);
        border-radius: 20px;
        height: 175px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .inner {
            display: flex;
            justify-content: space-between;
            grid-gap: 10px;

            img {
                width: 70px;
                height: 70px;
                object-fit: cover;
            }

            .data {
                display: flex;
                flex-direction: column;
                grid-gap: 5px;
            }
        }

        .more {
            width: 100%;
            display: flex;
            justify-content: flex-end;

            .inner {
                width: 200px;
            }
            span {
                color: var(--blue);
            }
        }

        .bottom {
            display: flex;
            justify-content: space-between;
            align-items: center;

            .rating {
                display: flex;
                align-items: center;
                grid-gap: 10px;
            }
        }
    }
}