.wrapper {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  gap: 20px;

  @media (min-width: 1024px) {
    grid-template-columns: 1fr 1fr 1fr;
  }

  @media(min-width: 1280px) {
    gap: 40px;
  }

  .graph {
    @media (min-width: 1024px) {
      grid-column: span 2;
    }
  }
}

.list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;

}
