.info {
    grid-gap: 10px;
    display: grid;
    grid-template-columns: 360px 400px 1fr;

    .nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 16px;
    }
}

.list {
    display: flex;
    flex-direction: column;
    grid-gap: 10px;
    margin-top: 16px;
    max-height: 100%;

    .item {
        display: flex;
        align-items: center;
        grid-gap: 10px;

        .icon {
            width: 40px;
            height: 40px;
            background-color: var(--blue-100);
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 100%;
        }
    }
}

.block {
    display: flex;
    flex-direction: column;
    grid-gap: 10px;

    .admin {
        display: flex;
        align-items: center;
        grid-gap: 20px;

        img {
            width: 92px;
            height: 92px;
            border-radius: 100%;
        }
    }
}

.bal {
    margin: 16px 0 10px;
    display: flex;
    flex-direction: column;
    grid-gap: 8px;
}

.text {
    display: flex;
    flex-direction: column;
    grid-gap: 12px;
}

.chart {
    width: 100%;
    height: 160px;
}

.mt5 {
    margin-top: 5px;
}

.sumBlock {
    width: 100%;
    border-radius: var(--mobile-default-border);
    padding: 12px 30px;
    border: 1px solid var(--blue-200);
    display: flex;
    align-items: center;
    grid-gap: 10px;
}

.colsX2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

.colsX4 {
    display: grid;
    grid-gap: 24px 0;
    margin: 16px 0;
    grid-template-columns: repeat(4, 1fr);
}

.rowText {
    display: flex;
    align-items: center;
    grid-gap: 10px;
}

.stats {
    display: flex;
    flex-direction: column;
    grid-gap: 10px;
}

.row {
    display: flex;
    align-items: center;
    grid-gap: 8px;
}

.comment {
    img {
        width: 50px;
        height: 50px;
    }
}

.line {
    height: 1px;
    width: 100%;
    background-color: var(--blue-200);
    margin: 36px 0;
}

.bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .more {
        display: flex;
        align-items: center;
        grid-gap: 5px;
    }
}

.filter {
    display: flex;
    align-items: center;
    grid-gap: 10px;

    img {
        width: 20px;
        height: 20px;
    }
}

.searchContainer {
    display: grid;
    grid-template-columns: 1fr 133px;
    grid-gap: 10px;
}