.account {
    position: fixed;
    z-index: 100;
    width: 100vw;
    height: 100vh;
    background-color: var(--background);
    top: 0;
    left: 0;

    .header {
        background-color: var(--white);
        height: 70px;
        border-bottom: 1px solid var(--blue-100);
        padding: 0 15px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .data {
        display: flex;
        align-items: center;
        grid-gap: 15px;
        margin-bottom: 24px;

        img {
            width: 70px;
            height: 70px;
            object-fit: cover;
            border-radius: 100%;
        }

        .text {
            display: flex;
            flex-direction: column;
            grid-gap: 6px;
        }
    }

    .params {
        display: flex;
        flex-direction: column;
        grid-gap: 12px;

        .item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px;
            background-color: var(--white);
            border-radius: 14px;
            border: 1px solid var(--system-light-grey);

            img {
                width: 20px;
                height: 20px;
            }

            .box {
                display: flex;
                align-items: center;
                grid-gap: 10px;

            }
        }
    }
}

@media screen and (min-width: 576px) and (max-width: 768px) {
    .account {
        .data {
            grid-gap: 20px;
            margin-bottom: 32px;
        }

        .params {
            .item {
                padding: 20px;
                border-radius: var(--default-border);

                img {
                    width: 28px;
                    height: 28px;
                }
            }
        }
    }
}